# hospital-booking-system-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xh/hospitalclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/hospitalclient/: MainActivity.java  MyApplication.java
app/src/main/java/com/xh/hospitalclient/Test/: TestBean.java  TestModel.java  TestPresenter.java  TestView.java
app/src/main/java/com/xh/hospitalclient/View/: LVCircularRing.java
app/src/main/java/com/xh/hospitalclient/base/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/xh/hospitalclient/config/: APIService.java  Constants.java
app/src/main/java/com/xh/hospitalclient/constants/: Constants.java
app/src/main/java/com/xh/hospitalclient/model/: Department.java  DeptBean.java  Doctor.java  Registration.java  Report.java  ReportBean.java  Schedule.java  TestBean.java  (+4 more)
app/src/main/res/drawable/: dialog_bg.xml  divider.xml
app/src/main/res/layout/: activity_department.xml  activity_dept_detail.xml  activity_doctor_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_reg_table.xml  activity_register.xml  activity_register_success.xml  activity_report_detail.xml  activity_test.xml  activity_user_main.xml  fragment_content.xml  fragment_home.xml  fragment_report.xml  fragment_table_date.xml  fragment_table_doctor.xml  fragment_table_schedule.xml  fragment_user.xml  item_dept.xml  item_doctor.xml  item_dr_sch.xml  item_report.xml  item_schedule.xml  loading_dialog_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xh/hospitalclient/: ExampleUnitTest.java
(+103 files in other folders)
